/* Global default styles. */
/*css Edited by Rodgers Akwilini*/
/*e - Government Agency (2014)*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
* {
    /* Zero out all padding and margins to start with for better
     * cross-browser control. */
    padding: 0;
    margin: 0;
}

body, input, select, textarea, .inProgress {
    font-family: "Open Sans","Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}
body {
   
    background: #fff;
    background-image: url(graphics/flag_login.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #000;
    background-size: cover;
font-size: 100%;
}
.kronolithDialog{
   font-size: 0.8em;
}

p {
    margin-bottom: 10px;
}

img, .img, .img:active, .img:hover, .img:visited, .image {
    border: none;
    vertical-align: middle;
    background: transparent;
   
}
/* This must be declared seperately or IE will ignore all of the selectors. */
input[type=image] {
    border: none;
    vertical-align: middle;
    background: transparent;
    padding: 0;
}

.iconImg {
    background-color: transparent;
    background-position: center top;
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    width: 20px;
}

span.hordeIcon {
    background-image: url("graphics/horde.png");
}

ins {
    background: #cfc;
}
del {
    background: #fcc;
}

br.spacer {
    line-height: 8px;
}

.box {
    padding: 3px;
    border: 1px dashed #999;
    background: #fff;
}
.solidbox {
    border: 1px solid #000;
}
.greybox {
    border: 1px solid #000;
    background: #e9e9e9;
}
.headerbox {
    border-bottom: 1px solid green;
    border-left: solid 1px #B5CEF2;
 	border-right: solid 1px #B5CEF2;
    border-top-width: 0;
    background: #fff;
    vertical-align: top;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-left: 10px;
}
.headerbox form {
    padding: 2px;
}
#filterslist{
  font-size: 0.8em;
}
#horde-content{
   font-size: 1em;
}
#dimpmain_folder_top{
   font-size: 1.7em !important;
}
#msglistHeaderContainer{
   font-size: 1.4em;
}
.msglist{
   font-size: 1.5em;
}
.header {
    /*background: url("graphics/sidebar-new-bg.png") repeat-x;*/
    /*background-color: #cbf88e;*/
    text-align: left;
    font-weight: bold;
    font-size: 1.9em;
    padding: 3px 5px;
    min-height: 21px;
    font-family: monospace;
	background: #B5CEF2;
	background: -moz-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ddecfe),color-stop(100%,#8eb2e6));
	background: -o-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
	background: -ms-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
	background: linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
	border: 0;

}

h1.header a {
	color: #000;
}

.impBlockSummary thead {
	font-size: 14px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #2d4a84;
}

.impBlockSummary tbody tr a{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
}

.header a:hover, a.header:hover {
    color: #2d4a84;
}
.header img {
    vertical-align: bottom;
}
.header input, .header select {
    font-size: 80%;
}
.header .smallheader input, .header .smallheader select, .header .smallheader .button {
    font-size: 89%;
}
.header .button, .header .smallheader .button {
    font-size: 72%;
}

.nowrap {
    white-space: nowrap;
}
.clear {
    clear: both;
    line-height: 0;
    height: 0;
}

a {
    color: #36525d;
    cursor: pointer;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.selected {
    background: #bbcbff;
}
.selected-over {
    background: #cef;
}

/* Table styles. */
table {
    border: none;
}
td, th {
    padding: 1px;
}
ul.linedRow {
    list-style-type: none;
}
.linedRow, tr.linedRow td, table.linedRow td, ul.linedRow li {
    color: #000;
    background: #fff;
    border-bottom: 1px solid #d0d0d0;
}
table.linedRow, ul.linedRow {
    border-bottom: none;
}
.linedRowSelectedCol, td.linedRowSelectedCol, table.linedRow td.linedRowSelectedCol {
    color: #000;
    background: #f3f3f3;
    border-bottom: 1px solid #d0d0d0;
}
.selectedRow, tr.selectedRow td, .selectedRow a {
    background-color: #36525d;
    color: #fff;
}
table.nopadding td, table.nopadding th {
    padding: 0;
}
table.nopadding table td, table.nopadding table th {
    padding: 1px;
}
table.nopadding .headerbox td, table.nopadding .headerbox th {
    padding: 1px 5px;
}
.sortdown, .sortup {
    font-weight: bold;
}
.sortup {
    background: url("graphics/za.png") left center no-repeat !important;
    text-indent: 15px;
}
.sortdown {
    background: url("graphics/az.png") left center no-repeat !important;
    text-indent: 15px;
}

/* Horde UI standard tables */
table.horde-table {
    border-spacing: 0;
}
table.horde-table th {
    text-align: left;
    font-weight: normal;
    white-space: nowrap;
}
table.horde-table th.sortdown, table.horde-table th.sortup {
    font-weight: bold;
}
table.horde-table th.rightAlign {
    text-align: right;
}
table.horde-table td {
    border-bottom: 1px solid #d0d0d0;
}
.horde-table-header th, table.horde-table td, table.horde-table th {
    height: 21px;
    margin-left: 5px;
    padding: 0 5px;
}
.horde-table-header, table.horde-table thead tr, table.horde-table th {
    /*background-image: url("graphics/tablehead-bg.png");
    background-repeat: repeat-x;*/
    background-color: #B5CEF2;
}



.horde-table-header a, table.horde-table th a {
    color: #000;
}
.horde-table-header .horde-split-left,
table.horde-table thead .horde-split-left,
.horde-table-header .horde-split-right,
table.horde-table thead .horde-split-right {
    background-image: url("graphics/tablehead-split.png");
    background-repeat: no-repeat;
}
.horde-table-header .horde-split-right,
table.horde-table thead .horde-split-right {
    background-position: right center;
}
table.horde-table thead .horde-split-left.sortup,
table.horde-table thead .horde-split-right.sortup,
table.horde-table thead .horde-split-left.sortdown,
table.horde-table thead .horde-split-right.sortdown {
    text-indent: 20px;
}
table.horde-table thead .horde-split-left.sortup,
table.horde-table thead .horde-split-left.sortdown {
    background-position: 5px center, left center;
}
table.horde-table thead .horde-split-right.sortup,
table.horde-table thead .horde-split-right.sortdown {
    background-position: 5px center, right center;
}
table.horde-table thead .horde-split-left.sortup,
table.horde-table thead .horde-split-right.sortup {
    background-image: url("graphics/za.png"), url("graphics/tablehead-split.png");
}
table.horde-table thead .horde-split-left.sortdown,
table.horde-table thead .horde-split-right.sortdown {
    background-image: url("graphics/az.png"), url("graphics/tablehead-split.png");
}
.horde-table-header .iconImg {
    vertical-align: middle;
}

/* Alternating styles. */
.striped, .rowEven {
    background-color: #eee;
}
.rowOdd {
    background-color: #ddd;
}
.striped.hover .rowEven:hover, .striped.hover .rowOdd:hover {
    background: #bbcbff;
}

.smallheader {
    font-size: 100%;
    font-weight: bold;
    padding: 2px;
}
.header .smallheader {
    font-size: 80%;
}
.header .smallheader a.smallheader {
    font-size: 100%;
}
small, .small {
    font-size: 80%;
}
.control {
    color: #000;
    background: #ebeff0;
    padding: 5px;
}
.accessKey {
    text-decoration: underline;
}
.text {
    color: #000;
    background: #fff;
}

/* Form styles. */
.horde-form table {
    width: 100%;
    padding: 2px;
    border-collapse: collapse;
    border-spacing: 0;
}
.horde-form tr {
    vertical-align: top;
}
.horde-form td {
    padding-bottom: 5px;
}
.horde-form-buttons {
    padding: 10px;
    margin: 10px 0;
    background-color: #ebeff0;
  font-size: 1.05em;
}
.horde-form .horde-form-buttons {
    padding-left: 15%;
}
.horde-form td.horde-form-label {
    padding: 5px 9px 0 0;
    text-align: right;
}
.horde-form-error {
    color: #f00;
}
img[alt*="Powered by Horde"]{
   display: none;
}
.horde-form-field-description {
    color: #666;
    font-size: 70%;
}
input, select, textarea {
    font-size: 100%;
    font-weight: normal;
    background-color: #ebeff0;
    border: 1px solid #d0d0d0;
}
input, select {
    min-height: 20px;
    margin-top: 5px;
}
input, option {
    padding: 1px 5px;
}
select {
    padding: 2px 0 0 2px;
}
input:focus, textarea:focus, select:focus {
    background-color: #fff;
    border-color: #000;
}
input[type="button"], input[type="reset"],
a.horde-button, a.horde-default, a.horde-delete {
/*    background-image: url("graphics/button.png");
    background-repeat: repeat-x;*/
    border: 1px solid #d0d0d0;
    padding: 4px 13px;
    color: #000;
    cursor: pointer;
}

input[type="submit"] {
    /*background-image: url("graphics/button.png");*/
    background-color: #2d4a84;
    background-repeat: repeat-x;
    border: 1px solid #d0d0d0;
    padding: 4px 13px;
    color: #fff;
    cursor: pointer;    
}

a.horde-button, a.horde-default, a.horde-delete, a.horde-cancel {
    display: inline-block;
    padding: 4px 13px;
    font-weight: normal;
    text-decoration: none;
    color: #000;
}
input.horde-default, a.horde-default {
    /*background-image: url("graphics/button-default.png");*/
    background-color: #008fc2;
    border-color: #2a2a2a;
    color: #fff;
}


input.horde-create, a.horde-create {
    background-image: url("graphics/sidebar-new-bg.png");
    border-color: #70973B;
    color: #fff;
}
input.horde-delete, a.horde-delete {
    background-image: url("graphics/button-delete.png");
    border-color: #d38847;
}
input.horde-cancel {
    background: transparent;
    border-style: none;
    color: #496f7e;
    padding: 3px;
    text-decoration: underline;
}
a.horde-cancel {
    color: #496f7e;
    padding: 4px 3px;
    text-decoration: underline;
}
input.horde-cancel:hover, a.horde-cancel:hover {
    text-decoration: none;
}
form[action^="https://"] input[type="submit"].horde-default {
    /*background-image: url("graphics/locked-inv.png"), url("graphics/button-default.png");*/
    background-position: 95% center, left top;
    background-repeat: no-repeat, repeat-x;
    padding: 2px 33px 2px 4px;
}
input[disabled], input[disabled]:hover, textarea[disabled], option[disabled] {
    background-color: #e9e9e9;
    color: #a8a8a8;
}
.checkbox, .radio {
    border: 0;
    height: 14px;
    width: 14px;
    background: transparent;

}


pre, code, .fixed, table.lineNumbered * {
    font-family: Menlo,Consolas,"Lucida Console","DejaVu Sans Mono",monospace;
}

/* Styles for email-like messages. */
.signature {
    color: #ccc;
}
.signature .fixed {
    color: #ccc;
}
.citation {
    margin: 1em 0;
    padding-left: 1em;
    border-left-width: 1px;
    border-left-style: solid;
    min-height: 12px;
}
.quoted1 {
    color: #606;
    border-color: #606;
    background-color: #eee;
}
.quoted2 {
    color: #077;
    border-color: #077;
}
.quoted3 {
    color: #900;
    border-color: #900;
}
.quoted4 {
    color: #009;
    border-color: #009;
}
.quoted5 {
    color: #b60;
    border-color: #b60;
}

/* Various popup and status layers. */
.notices {
    list-style-type: none;
}
.notices li, .notice {
    font-weight: bold;
    color: #000;
    background: #ffc;
    border-bottom: 1px solid #d0d0d0;
    padding: 7px 10px;
    position: relative;
}
.notices img, .notice img {
    bottom: 0;
    margin: auto;
    position: absolute;
    top: 0;
}
.notices div.noticetext, .notice div.noticetext {
    margin-left: 30px;
}
.tooltip, div.nicetitle {
    color: #000;
    padding: 5px;
    z-index: 1001;
    background: #eceff0;
    border: 1px solid #919293;
    -moz-box-shadow: 3px 3px 3px #888;
    -webkit-box-shadow: 3px 3px 3px #888;
    box-shadow: 3px 3px 3px #888;
}
div.nicetitle {
    position: absolute;
    overflow: hidden;
}
.inProgress {
    font-size: 80%;
    padding: 2px;
    color: #fff;
    background: #f00;
}

/* Quick add popup styles */
.quickAdd {
    width: 30em;
    padding: 1em;
    border: 1px solid #ccc;
    background: #ffc;
}
.quickAdd textarea {
    width: 100%;
    height: 10em;
    margin-top: .5em;
}
.quickAdd p {
    margin-top: .5em;
    margin-bottom: .5em;
}
.quickAdd label {
    font-weight: bold;
}

/* Tree styles. */
img.horde-tree-icon {
    padding-right: 5px;
}
span.horde-tree-icon {
    padding: 3px 20px 3px 0;
}
.horde-tree-row {
    min-height: 20px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.horde-tree-toggle {
    cursor: pointer;
}
.horde-tree-spacer {
    width: 50%;
}

span.horde-tree-image {
    height: 20px;
    width: 20px;
    display: inline-block;
    vertical-align: middle;
}
span.horde-tree-image-1 {
    background-image: url("graphics/tree/line.png");
}
span.horde-tree-image-2 {
    background-image: url("graphics/tree/join.png");
}
span.horde-tree-image-3 {
    background-image: url("graphics/tree/joinbottom-down.png");
}
span.horde-tree-image-4 {
    background-image: url("graphics/tree/joinbottom.png");
}
span.horde-tree-image-5 {
    background-image: url("graphics/tree/minustop.png");
}
span.horde-tree-image-6 {
    background-image: url("graphics/tree/minus.png");
}
span.horde-tree-image-7 {
    background-image: url("graphics/tree/minusbottom.png");
}
span.horde-tree-image-8 {
    background-image: url("graphics/tree/minusonly.png");
}
span.horde-tree-image-9 {
    background-image: url("graphics/tree/plustop.png");
}
span.horde-tree-image-10 {
    background-image: url("graphics/tree/plus.png");
}
span.horde-tree-image-11 {
    background-image: url("graphics/tree/plusbottom.png");
}
span.horde-tree-image-12 {
    background-image: url("graphics/tree/plusonly.png");
}
span.horde-tree-image-13 {
    background-image: url("graphics/tree/nullonly.png");
}
span.horde-tree-image-14 {
    background-image: url("graphics/tree/folder.png");
}
span.horde-tree-image-15 {
    background-image: url("graphics/tree/folderopen.png");
}
span.horde-tree-image-16 {
    background-image: url("graphics/tree/leaf.png");
}

.tr_logo {
    /*border: solid 1px blue;*/
    height: 92px;
    width: 545px;
    margin: 4em auto 1px;
    background-image: url(graphics/arm.png);
    background-position: 25px center;
    background-repeat: no-repeat;
}

.tr_logo #tr_head, .tr_logo #tr_tail  {
    text-align: center;
    margin-left: 95px
}

.tr_logo #tr_head {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    word-spacing: 3px;
    font-weight: bold;
    margin-left: 57px;
    color: #000;
    margin-bottom: 3px;
    padding-top: 18px;
}

.tr_logo #tr_tail {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #2d4a84;
    margin-top: 0px;

}

#tr_usr {
    /*border:solid 1px red;*/
    width: 110px;
    float: left;
    height: 26px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding-top: 5px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: bold;
}

#tr_input {
    /*border:solid 1px red;*/
    margin-bottom: 5px;
}

#tr_input input {
    width: 300px;   
    padding: 4px 4px 4px 32px;
    border: 1px solid #b2b2b2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: inset 0 0 2px 1px rgba(0,0,0, 0.1);
    -moz-box-shadow: inset 0 0 2px 1px rgba(0,0,0, 0.1);
    -webkit-box-shadow: inset 0 0 2px 1px rgba(0,0,0, 0.1);
    -o-box-shadow: inset 0 0 2px 1px rgba(0,0,0, 0.1);
}

.tr_uname {
    background-image: url(graphics/username.png);
    background-repeat: no-repeat;
    background-position: 5px 3px;
}

.tr_upass{
    background-image: url(graphics/password.png);
    background-repeat: no-repeat;
    background-position: 5px 3px;
}

.tr_logp {
    /*border:solid 1px red;
    height: 50px;*/
    background-image: url(graphics/g1.png);
    background-position: 475px -1px;
    background-repeat: no-repeat;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-bottom: solid 1px #ebebeb;
    font-size: 20px;
    padding: 17px 20px 8px 20px;
    margin-bottom: 10px;
    margin-top: 2px;
    color: #008fc2;
    font-size: 18px;

}

#tr_slabel {
    /*border: solid 1px red;*/
    width: 110px;
    float: left;
    height: 26px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding-top: 5px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: bold;
}

select.tr_sview {
    height: 33px !important;
    width: 336px !important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: inset 0 0 2px 1px rgba(0,0,0, 0.1);
    -moz-box-shadow: inset 0 0 2px 1px rgba(0,0,0, 0.1);
    -webkit-box-shadow: inset 0 0 2px 1px rgba(0,0,0, 0.1);
    -o-box-shadow: inset 0 0 2px 1px rgba(0,0,0, 0.1);
}

.tr_hsel {
    margin-bottom: 5px;

}

.tr_advert {
    /*border: solid 1px red;*/
    margin: 1px 10px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: center;
    color: #000;
}

#msgSplitPane {
    background-color: #fff;
font-size: 0.75em !important;
}

/* Modal forms */
body.modal-form {
    background-color: none;

}
div.modal-form {
    /*font-size: 150%;*/
    width: 560px;
    margin: 2px auto;
    background-color: #fff;
    border-top: solid 5px #2d4a84;
    border-bottom: solid 2px green;

    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;

    -moz-box-shadow: 0 0 2em #ccc;
    -webkit-box-shadow: 0 0 2em #ccc;
    box-shadow: 0 0 2em #ccc;
}
.horde-form-header {
    margin-bottom: 1em;
    border-bottom: thin dashed #ccc;
}
div.modal-form .notices {
    padding-top: 1em;
    font-size: 0.7em;
}
div.modal-form .notices li:first-child {
    border-top: 1px solid #d0d0d0;
}
div.modal-form form {
    padding: 1em;
}
div.modal-form label {
    font-weight: bold;
}
div.modal-form input, div.modal-form select {
    -webkit-transition-property: -webkit-box-shadow, background;
    -webkit-transition-duration: 0.25s;

    width: 18em;
    margin-bottom: .5em;
}
div.modal-form input {
    padding-left: 0.25em;
    padding-right: 0.25em;
    width: 17.5em;
}
div.modal-form .submit-button {
    display: block;
    margin: .5em auto;
    width: auto;
    /*background: url("images/login.png") no-repeat;*/
    background-position: 10px 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px outset;
    height: 39px;
    width: 124px;
    font-size: 25px;
    background-color: #008fc2;
    color: #fff;
    padding: 1px 5px 1px 5px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

div.modal-form .extras {
    font-size: 75%;
    border-top: thin dashed #ccc;
    margin: .5em 0;
}

/* Login page. */
.login-app {
    padding: 5px;
    text-align: center;
}

/* Login tasks */
div.logintasks-item {
    margin-bottom: 1em;
}
div.logintasks-item label {
    font-weight: normal;
    font-size: 90%;
}
div.logintasks-item input {
    width: auto;
    margin-bottom: 0;
}

/* Main body. */
.horde-ajax {
    overflow: hidden;
}
#horde-body {
    border-bottom: 1px solid #cfcfcf;
    float: left;
    position: relative;
    width: 100%;
    /*margin-top: 20px;*/
}
.horde-ajax #horde-body {
    position: absolute;
    top: 152px;
    bottom: 0;
    border-bottom-width: 0;
}
#horde-contentwrapper {
    float: right;
    width: 83%;
    background-color: #fff;
}

.tr_horde-contentwrapper {
    float: right;
    width: 83%;
}

#horde-content {
    padding-left: 8px;
    margin-right: 60px;
font-size: 0.65em !important;
}
.horde-no-sidebar #horde-content {
    padding-left: 0;
}
.horde-content {
    padding: 5px 5px 0;
font-size: 1.08em !important;
}

/* Pager. */
.pager {
    text-align: center;
}

/* Tab styles. */
.tabset {
    background: url("graphics/tabset.png");
    float: left;
    min-height: 32px;
    width: 100%;
    margin-bottom: 25px;

	background: #B5CEF2;
	background: -moz-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ddecfe),color-stop(100%,#8eb2e6));
	background: -o-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
	background: -ms-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
	background: linear-gradient(top,#ddecfe 0,#8eb2e6 100%);

}
.tabset ul {
    list-style: none;
}
.tabset li {
    /*background: url("graphics/tab.png") repeat-x;*/
    background-color: #D6E7FB;
    float: left;
    height: 22px;
    line-height: 22px;
    margin: 10px 3px 0 0;
    padding: 0 10px;
    white-space: nowrap;
}
.tabset li a {
    color: #000;
    display: block;
    font-weight: bold;
    text-decoration: none;
}
.tabset li.horde-active {
    background: #fff;
}
.tabset li.horde-active a {
    color: #000;
}
.tabset img {
    display: block;
    float: left;
    padding: 1px 2px 0 0;
}

/* Preferences. */
#services_prefs .header ul {
    float: right;
    text-align: right;
    font-size: 80%;
}
#services_prefs .header li {
    list-style: none;
    display: inline;
}
#services_prefs .header img {
    vertical-align: middle;
}
.prefsOverview div {
    float: left;
}
.prefsOverview div div {
    padding-left: 10px;
    width: 95%;
}
.prefsOverview h2 {
    font-size: 140%;
    font-weight: bold;
    margin-bottom: 8px;
}
.prefsOverview dt a {
    display: block;
    padding: 2px 2px 2px 0;
    font-weight: bold;
}
.prefsOverview dd {
    padding: 2px 2px 2px 0;
    margin-bottom: 10px;
}
div.prefsContainer {
    padding: 1em;
}
div.prefsContainer > div {
    padding-bottom: 3px;
}
div.prefsContainer p {
    padding-top: 1em;
}
div.prefsContainer input.checkbox {
    vertical-align: middle;
}
img.prefsLinkImg {
    padding-right: 1px;
}
span.prefsAdvanced {
    padding: 6px 10px 0 0;
    font-size: 71%;
    font-weight: normal;
}

div.prefsErrorDiv {
    border: 1px solid red;
    display: inline-block;
    padding: 2px;
}

div.prefsError {
    color: red;
}

/* Block styles. */
.currentBlock {
    border: 2px solid red;
}
.blockIcons {
    padding-top: 5px;
    display:none;
}
.blockHeader:hover .blockIcons {
    display: block;
}

/* Help styles. */
body.help_about, body.help_entry {
    margin: 0.5em;
}
.helplink {
    cursor: help;
}
.help {
    background: #fff;
    color: #000;
}
.help h1 {
    font-size: 125%;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.help h2 {
    padding-top: 1em;
    padding-bottom: 0.5em;
    font-size: 110%;
}
.help p {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}
.help em {
    display: block;
    padding: 5px;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}
.help em.helpTip {
    color: #090;
    background: #e0f0e0;
}
.help em.helpWarn {
    color: #900;
    background: #f0e0e0;
}

/* Keyboard key style */
.kbd {
    background: #eee;
    color: #000;
    white-space: nowrap;
    padding: 1px 2px;
    border: 1px solid #888;
    font-size: 90%;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
span.keydownImg {
    background-image: url("graphics/keys/down.png");
}
span.keyleftImg {
    background-image: url("graphics/keys/left.png");
}
span.keyrightImg {
    background-image: url("graphics/keys/right.png");
}
span.keyupImg {
    background-image: url("graphics/keys/up.png");
}

/* Source markup styles. */
table.lineNumbered * {
    line-height: 16px;
}
.lineNumbered th {
    background: #e9e9e9;
    border-right: 1px solid #e0e0e0;
    border-bottom: none;
    padding-left: 10px;
    padding-right: 10px;
    text-align: right;
}
.lineNumbered td {
    vertical-align: top;
    width: 100%;
    white-space: pre;
    background: #fff;
    padding-left: 10px;
}
.parentheses {
    color: #2a6;
    font-weight: bold;
}
.comment {
    color: #aac;
}
.htag {
    color: #569;
    background: #d5d6da;
    font-weight: bold;
}
.metac {
    color: #0ff;
    background: #d5d6da;
}
.id {
    color: #e82;
    background: #e4e4e0;
}
.attr {
    color: #6af;
}
.value {
    color: #d46;
}
.color {
    color: #f57;
}
.eol {
    color: #26e;
}
.url {
    color: #962;
}
.file {
    color: #444;
    background: #fe4;
}
.class {
    font-style: italic;
}

/* Sound selection. */
ul.sound-list {
    list-style: none;
}
.sound-list li {
    height: 24px;
}
.sound-list embed {
    vertical-align: middle;
    height: 24px;
}

/* Calendar Popup. */
.hordeCalendarPopup {
    border: 1px solid #ccc;
    background: #fff;
    width: 12em;
}
.hordeCalendarPopup thead {
    font-weight: bold;
}
.hordeCalendarPopup th {
    border-bottom: 1px solid #ccc;
}
.hordeCalendarPopup tbody {
    text-align: right;
}
.hordeCalendarPopup a {
    color: #000;
    display: block;
    padding: 2px;
}
.hordeCalendarPopup tbody a:hover {
    background: #ffc;
}
.hordeCalendarPopup .hordeCalendarCurrent {
    font-weight: bold;
    background: #eef;
}
.hordeCalendarPopup .hordeCalendarToday {
    font-weight: bold;
}
.hordeCalendarPopup .hordeCalendarWeek {
    background: #bbb;
    font-size: 90%;
    font-style: italic;
}

.hidden {
    display: none;
}

/* Redbox styles. */
#RB_overlay {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100%;
    background-color: #000;
    filter: alpha(opacity=60);
    -moz-opacity: .6;
    opacity: .6;
}
#RB_loading {
    z-index: 101;
    width: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    padding-bottom: 66px;
    text-align: center;
    background: url("graphics/redbox_spinner.gif") no-repeat bottom center;
}
#RB_window {
    z-index: 102;
    background-color: #fff;
    text-align: left;
}
#RB_window p, #RB_window ul {
    margin-bottom: 3px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.RB_confirm {
    background: #ffc;
    border: 1px solid #ccc;
    padding: 1em;
}
.RB_confirm input {
    margin: .2em;
}
.RB_confirm ul {
    margin-left: .5em;
}
#RB_info {
    width: 30em;
    padding: 1em;
    border: 1px solid #ccc;
    background: #ccf;
}
#RB_info input {
    margin: .2em;
}

/* Color picker styles. */
#color-picker {
    color: #999;
    background: #000;
    padding-bottom: 8px;
    border: 1px solid #111;
    width: 148px;
    height: 155px;
    z-index: 200;
}
#color-picker .north {
    background: #111;
    border-bottom: 1px solid #171717;
    font-size: 90%;
}
#color-picker .north div {
    color: #999;
    float: right;
    padding: 5px 7px;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}
#color-picker .north div:hover {
    color: #fff;
}
#color-picker .south {
    margin: 32px 0 0 10px;
    cursor: crosshair;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}
#color-picker .south img {
    height: 100%;
    width: 100%;
    position: relative;
    top: -8px;
    left: -1px;
}
#color-picker #color-picker-cursor {
    background: url("graphics/color-picker-cursor.gif") no-repeat;
    position: absolute;
    height: 9px;
    width: 9px;
    z-index: 101;
}
#color-picker #color-picker-cursor img {
    height: 100%;
    width: 100%;
    position: relative;
    top: -8px;
    left: -1px;
}
#color-picker #color-picker-hex {
    padding: 5px 0 4px 7px;
    cursor: text;
    float: left;
}
#color-picker #color-picker-hex:hover {
    color: #fff;
}
#color-picker #color-picker-hex-edit {
    float: left;
}
#color-picker #color-picker-resize {
    float: right;
    top: -14px;
    left: 7px;
    height: 14px;
    width: 14px;
    cursor: se-resize;
}
#color-picker #color-picker-sphere {
    height: 128px;
    width: 128px;
}
.color-picker-palette-src {
    background-image: url("graphics/color-picker-palette.png");
}
.color-picker-resize-src {
    background-image: url("graphics/color-picker-resize.gif");
}

.leftAlign {
    text-align: left;
}
.rightAlign {
    text-align: right;
}
.leftFloat {
    float: left;
}
.rightFloat {
    float: right;
}

/* Activesync styles. */
.activesyncHdr1 {
    width: 30%;
}
.activesyncHdr2 {
    width: 22%;
}
.activesyncHdr3 {
    width: 6%;
}
.activesyncHdr4 {
    width: 10%;
}
.activesyncHdr5 {
    width: 12%;
}
.activesyncHdr6 {
    width: 10%;
}

/* Toggle quote styles. */
.toggleQuoteHide, .toggleQuoteShow {
    cursor: pointer;
    background: #ddd;
}
.toggleQuoteHide:hover, .toggleQuoteShow:hover {
    text-decoration: underline;
}
.toggleQuoteParent {
    margin-bottom: 8px;
}

/* SpellChecker styles. */
.spellcheckChecking, .spellcheckIncorrect {
    color: #f00;
}
.spellcheckIncorrect, .spellcheckCorrected {
    text-decoration: underline;
    cursor: pointer;
}
.spellcheckCorrected {
    color: #090;
}

/* Permissions. */
.permsAdd, .permsDelete, .permsEdit {
    padding-left: 3px;
}

/* KeyNavList styling. */
.KeyNavList {
    background: #eceff0;
    border: 1px solid #919293;
    border-bottom-width: 0;
    -moz-box-shadow: 3px 3px 3px #888;
    -webkit-box-shadow: 3px 3px 3px #888;
    box-shadow: 3px 3px 3px #888;
    overflow-x: hidden;
    overflow-y: auto;
    /*padding: 2px;*/
    position: absolute;
    z-index: 10000;
}
.KeyNavList ul {
    list-style-type: none;
}
.KeyNavList ul li {
    cursor: pointer;
    height: 19px;
    border-bottom: 1px solid #919293;
    padding: 5px 10px 0 10px;
    color: #000;
    white-space: nowrap;
}
.KeyNavList ul li.noselect {
    color: #888;
}
.KeyNavList ul li.selected {
    background: #c2ccd0;
}
.KeyNavList ul li:hover, .KeyNavList ul li.selected:hover {
    background: #36525d;
    color: #fff;
}

/* Tag lists. */
ul.horde-tags {
    display: inline;
    list-style-type: none;
}
.hordeACListItem, ul.horde-tags li {
    display: inline-block;
    padding: 2px 4px;
    margin-right: 4px;
    background-color: #fff;
    color: #000;
    border: 1px #999 solid;
    font-size: 90%;
    font-weight: normal;
    line-height: normal;
}
.header ul.horde-tags li {
    font-size: 72%;
}
.hordeACListItem img, ul.horde-tags li img {
    vertical-align: middle;
}

/* Growler notice styling. */
#Growler {
    width: 340px;
}
#Growler div.GrowlerNotice {
    zoom: 1;
    padding: 10px 10px 10px 30px;
    margin: 5px auto;
    text-align: left;
    display: none;
    min-height: 20px;
    border-width: 1px;
    border-style: solid;
    background-position: 3px center;
    background-repeat: no-repeat;
    cursor: pointer;
}
#Growler div.GrowlerNoticeHead {
    font-weight: bold;
}
.GrowlerNoticeBody {
    margin-right: 30px;
    overflow-x: hidden;
  }
#Growler div.horde-error, #GrowlerLog li.horde-error {
    background-image: url("graphics/alerts/error.png");
}
#Growler div.horde-error div.GrowlerNoticeBody {
    padding-right: 15px;
}
#Growler div.horde-message, #GrowlerLog li.horde-message {
    background-image: url("graphics/alerts/message.png");
}
#Growler div.horde-success, #GrowlerLog li.horde-success  {
    background-image: url("graphics/alerts/success.png");
}
#Growler div.horde-warning, #GrowlerLog li.horde-warning {
    background-image: url("graphics/alerts/warning.png");
}
#Growler div.horde-alarm, #GrowlerLog li.horde-alarm {
    background-image: url("graphics/alerts/alarm.png");
}
#GrowlerLog {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 200px;
    z-index: 10000;
    overflow-y: auto;
}
#GrowlerLog ul {
    overflow: auto;
}
#GrowlerLog ul li {
    color: #333;
    font-size: 100%;
    list-style-type: none;
    overflow: hidden;
    padding: 10px 30px;
    border-bottom: 1px dotted;
    background-position: 3px center;
    background-repeat: no-repeat;
}
#GrowlerLog ul li:last-child {
    border: 0;
}
#GrowlerLog li.GrowlerInfo {
    font-weight: bold;
    background: #999;
}
#GrowlerLog li.GrowlerNoAlerts {
    background: #999;
}
#GrowlerLog span.GrowlerAlertDate {
    font-size: 90%;
    font-style: italic;
    padding-left: 10px;
}
.GrowlerLogClear {
    padding-left: 10px;
}
div.GrowlerNoticeExit {
    background: url("graphics/close.png") no-repeat;
    cursor: pointer;
    float: right;
    height: 20px;
    width: 20px;
    text-indent: -10000px;
    overflow: hidden;
}
.horde-success {
    border-color: #759f3d;
    background-color: #8fc34b;
}
.horde-error {
    background-color: #f03232;
    border-color: #cb2a2a;
}
.horde-warning {
    background-color: #ffdf4d;
    border-color: #e1c444;
}
.horde-message {
    background-color: #689fb4;
    border-color: #5c8c9f;
}
.horde-alarm {
    background-color: #f49e51;
    border-color: #d38847;
}
.horde-error {
    color: #fff;
}

/* Auto completer styles. See tags section too. */
.hordeACBox {
    background:white none repeat scroll 0 0;
    border: 1px solid #d0d0d0;
    cursor:default;
    text-align:left;
    min-height: 58px;
    padding: 4px;
}
.hordeACList {
    display:block;
    overflow:hidden;
    width:100%;
    cursor:default;
    list-style-type:none;
    margin:0;
    padding:0;
}
.hordeACList li {
    display: inline-block;
    font-size:90%;
    white-space:nowrap;
}
.hordeACTrigger, .hordeACTrigger:focus, .hordeACTrigger:disabled {
    background:transparent none repeat scroll 0 0;
    border:0 none;
    display:inline;
    outline: none;
    position:static;
    width:80px;
    font-size: 111%;
}
.hordeACItemRemove:hover {
    cursor:pointer;
}

/* Horde_Mime_Viewer styles. */
.mimeHeaders {
    border: 1px solid #ccc;
    background: #f9f9f9;
    display: inline-block;
    margin-bottom: 3px;
    padding: 5px;
}

/* Context Menus */
.context, .horde-buttonbar li div {
    min-width: 180px;
    position: absolute;
    z-index: 10000;
    background: #eceff0;
    border: 1px solid #919293;
    border-bottom-width: 0;
    -moz-box-shadow: 3px 3px 3px #888;
    -webkit-box-shadow: 3px 3px 3px #888;
    box-shadow: 3px 3px 3px #888;
}
.context {
    top: 0;
    left: 0;
}
.context a, .context a:visited, .horde-buttonbar li div li a {
    white-space: nowrap;
    display: block;
    height: 19px;
    border-bottom: 1px solid #919293;
    padding: 5px 10px 0 10px;
    text-decoration: none;
    color: #000;
}
.context a:hover, .context a.contextSubmenu.contextHover,
.horde-buttonbar li div li a:hover {
    background-color: #c2ccd0 !important;
    cursor: pointer;
    text-decoration: none;
}
.context div.sep {
    background: #919293;
    height: 1px !important;
    padding: 0;
    margin-top: 1px;
}
.contextSubmenu {
    background: url("graphics/popright.png") 100% 50% no-repeat;
    padding-left: 16px;
}
.contextSelected {
    background-color: #36525d !important;
    color: #fff !important;

}
a.contextSelected:hover {
    color: #000 !important;
}
.contextMenu .iconImg {
    vertical-align: top;
    margin: -2px 6px 0 0;
}

/* Form ghosting. */
.formGhost {
    color: #a0a0a0 !important;
    font-style: italic;
}

/* PHP Shell. */
.gutter {
    padding-right: 8px;
}

/* Uploader */
.hordeUploaderHeaderContent {
    font-size: 18px;
    background-color: transparent;
    padding: 5px 10px 10px 10px;
    color: #000;
}
.hordeUploaderHeader {
    background-color: #BFC9CD;
}
.hordeUploaderFilelistHeader {
    background: none repeat scroll 0 0 #ebeff0;
    color: #42454A;
    padding: 8px;
    height: 20px;
}
.hordeUploaderSubHeader {
    font-size: 12px;
}
.hordeUploaderFooter {
  border-top: 1px solid #FFFFFF;
  height: 22px;
  line-height: 20px;
  vertical-align: middle;
  background: none repeat scroll 0 0 #ebeff0;
  color: #42454A;
  padding: 8px;
}

.hordeUploaderFilelist {
    height: 350px;
    overflow: auto;
}
.hordeUploaderFilelistItem {
    border-bottom: 1px solid #DDDDDD;
    padding: 10px 8px;
}
.hordeUploaderFilelistItemDone {
    color: #aaaaaa;
}
.hordeUploaderFilelistItemError {
    color: red;
    font-weight: bold;
}
.hordeUploaderFilename {
    float: left;
    width: 200px;
}
.hordeUploaderFilestatus,
.hordeUploaderFilesize,
.hordeUploaderFileaction
{
   float: right;
   text-align: right;
}
.hordeUploaderFilestatus,
.hordeUploaderFilesize
{
    width: 80px;
}
.hordeUploaderFileaction
{
    width: 20px;
    line-height: 20px;
}
.hordeUploaderSuccess
{
    background-image: url("graphics/alerts/success.png");
}
.hordeUploaderError
{
    background-image: url("graphics/alerts/error.png");
}
.hordeUploaderRemove
{
    background-image: url("graphics/delete.png");
}
/* For in place editing */
form.inplaceeditor-form {
    background: none;
}
.inplaceeditor-empty {
    font-style: italic;
    color: #999;
}

/* Nav images */
.navfirstgreyImg {
    background-image: url("graphics/nav/first-grey.png");
}
.navfirstImg {
    background-image: url("graphics/nav/first.png");
}
.navlastgreyImg {
    background-image: url("graphics/nav/last-grey.png");
}
.navlastImg {
    background-image: url("graphics/nav/last.png");
}
.navleftgreyImg {
    background-image: url("graphics/nav/left-grey.png");
}
.navleftImg {
    background-image: url("graphics/nav/left.png");
}
.navrightgreyImg {
    background-image: url("graphics/nav/right-grey.png");
}
.navrightImg {
    background-image: url("graphics/nav/right.png");
}

/* Loading image. */
span.loadingImg {
    background: #fff url("graphics/loading.gif") no-repeat center;
    border: 1px #e0e0e0 solid;
    height: 16px;
    margin: 10px 0 0 10px;
    padding: 3px;
    position: absolute;
    width: 16px;
    z-index: 1000;
}

a.icon {
    display:block;
    width:100%;
    height:100%;
}

/* Topbar. */
a.horde-mainnavi:link, a.horde-mainnavi:visited, a.horde-mainnavi:active {
    display: block;
    color: #000;
}
.horde-point-center:hover, a.horde-mainnavi:hover,
a.horde-mainnavi-active:link, a.horde-mainnavi-active:visited,
a.horde-mainnavi-active:active {
    color: #7eaa42;
    text-decoration: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

a.horde-mainnavi {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   font-size: 0.9em !important;
}

.horde-point-center a {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.8em;
}

.horde-dropdown {
    border: solid 1px #fff;
    float: left;
    list-style: none;
    padding: 0 0.3em;
    margin: 0;
    z-index: 10;
}

.horde-dropdown:hover {
    border-top: solid 2px #416370;
    background-color: #eeeeee;
}

/*ul.horde-dropdown>li:before {
    content: "|";
    float: left;
}*/

#previewPane{
   font-size: 1.4em !important;
}

.horde-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 10;
    background-color: #fff;
    border-top: 2px solid #2d4a84;
    border-bottom: 2px solid green;
    -moz-box-shadow: 0 0 2em #ccc;
    -webkit-box-shadow: 0 0 2em #ccc;
    box-shadow: 0 0 2em #ccc;
}
.horde-dropdown ul li {
    position: relative;
    border-bottom: 1px solid #919294;
    /*white-space: nowrap;*/
}
.horde-dropdown ul li:last-child {
    position: relative;
    border-bottom: 0px solid #919294;
}
.horde-dropdown ul li.arrow {
    background-image: url("graphics/tr_subnav.png");
    background-repeat: no-repeat;
    background-position: 177px 7px;
}
.horde-dropdown ul li.arrow:hover {
    background-image: url("graphics/navi-subnavi-active.png");
    background-repeat: no-repeat;
    background-position: 252px right;
}

/*.horde-dropdown li>ul:last-child{
    min-width: 170px;
    max-width: 170px;
}*/

.horde-dropdown li ul {
  position: absolute;
display: none;
top: 30px;
margin-left: -7px;
min-width: 190px !important;
max-width: 190px !important;
}
.horde-dropdown ul li ul {
    margin-top: -25px;
    margin-left: 100%;
    top: 23px;
    left: auto;
    right: 190px !important;
}



/*.horde-dropdown ul li ul:nth-child(3) {
   margin-top: -25px;
    margin-left: 100%;
    top: 24px;
    left: auto;
    right: 263px !important; 
}
*/
/*.horde-dropdown ul li ul:nth-last-child(-n+3) {
    margin-top: -25px;
    margin-left: 100%;
    top: 24px;
    left: auto;
    right: 140px;
}*/

.horde-dropdown li:hover ul, .horde-dropdown li.over ul {
    display: block;
}
.horde-dropdown li:hover ul ul, .horde-dropdown li.over ul ul {
    display: none;
}
.horde-dropdown ul li:hover ul, .horde-dropdown ul li.over ul {
    display: block;
}
.horde-drowdown-str {
    height: auto;
    min-height: 19px;
    padding: 5px 15px 2px 0px;
    margin: 0 0 0 10px;
    line-height: 15px;
}
.horde-drowdown-str:hover a {
    color: #7eaa42;
}

#horde-head {
    background-image: url("graphics/top_flag.png");
    background-position: right 20px;
    background-repeat: no-repeat;
    width: 100%;
font-size: 100%;
    height: 130px;
    background-color: #fff;
        padding-bottom: 8px;
    border-bottom: solid 1px green;
}
#horde-logo {
  float: left;
width: 85px;
height: 92px;
background-image: url("graphics/arm.png");
background-repeat: no-repeat;
border: solid 0px red;
margin: 0.5em 0.4em 1em;
}

.tr_slog {
    float: left;
    margin-right: 0em;
    margin-top: 20px;
}

.tr_slog p {
    padding: 0px;
    margin: 0px;
    /*border: solid 1px red;*/
    line-height: 32px;
}

.tr_slog #tr_uni {    
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1em;
    text-align: center;
}

.tr_slog #tr_gms {    
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: #2d4a84;
font-weight:bold;
}

.tr_glogo {
    border: solid 1px red;
    height: 100px;
    width: 300px;
    float: right;
}

#horde-version {
    float: left;
    height: 16px;
    padding: 18px 10px 0px 0px;
    font-size: 90%;
    font-weight: bold;
    font-style: italic;
    color: #fff;
    text-shadow: 1px 1px 0px #000;
}
#horde-navigation {
  float: none;
text-decoration: none;
text-shadow: 0px 0px 1px #fff;
margin: 3.5em 0em 0 1em;
cursor: default;
border: solid 0px red;
position: absolute;
left: 26em;
}
.horde-navipoint {
    float: left;
}
.horde-navipoint:hover .horde-point-arrow {
    background-image: url("graphics/navi-arrow-active.png");
}
.horde-navipoint:hover .horde-point-center a {
    color: #7eaa42;
}
.horde-point-left {
    float: left;
    background-image: url("graphics/tr_separator.png");
    background-repeat: no-repeat;
    background-position: 0px 2px;
    width: 1px;
    height: 24px;
    /*border: solid 1px red;*/
}
.horde-point-center {
    float: left;
    height: 26px;
    padding: 3px 0px 0px 0px;
}
.horde-point-arrow, .horde-point-arrow-active {
  
float: right;
width: 0.45em;
height: 8px;
margin: 5px 0.1em 0 0.3em;
    background-image: url("graphics/tr_drop.png");
    background-position: right center;
    background-repeat: no-repeat;
    text-indent: -10000px;
    overflow: hidden;
}
.horde-point-arrow-active {
    background-image: url("graphics/navi-arrow-active.png");
}
left.horde-point-right {
    float: left;
    width: 1em;
    height: 34px;
}
.horde-point-left-active {
    float: left;
    width: 1px;
    height: 34px;
    background-image: url("graphics/tr_separator.png");
    background-position: 0px 2px;
    background-repeat: no-repeat;
}
.horde-point-center-active {
    float: left;
    height: 26px;
    padding: 3px 0 0 0;
    /*background-image: url("graphics/navi-center-active.png");
    background-repeat: repeat-x;*/
    /*background-color: #fff;*/
}
.horde-point-right-active {
    float: left;
    /*width: 10px;*/
    height: 34px;
    background-image: url("graphics/navi-right-active.png");
    background-repeat: no-repeat;
    background-color: red;
}
.horde-settings {
    float: left;
    width: 22px;
    height: 27px;
    margin: 3px 0 0 0;
}
#horde-search {
    float: none;
    width: auto;
    padding: 0 0 0 0;
    position: absolute;
    right: 13px;
    top: 65px;
}
#horde-search form {
    display: inline;
}
#horde-search #horde-search-input, #horde-search .horde-fake-input {
   width: auto;
margin-top: 6px;
background: #fff;
height: auto;
font-size: inherit;
border: 0;
float: left;
background-color: #eee;

}




#horde-search #horde-search-input {
    width: 190px;
    padding: 0 5px 0 5px;
}
#horde-search .horde-fake-input #horde-search-input {
   padding: 0 5px 0 0;
width: 12em;
margin: 0;
float: none;
font-size: 0.8em;

outline: none;
}
#horde-search span.horde-popdown {
    cursor: pointer;
    float: none;
    height: 20px;
    margin-top: -2px;
    width: 16px;
}
#horde-search-icon {
    float: left;
    margin: 7px 0 0 7px;
    outline: none;
}
#horde-logout, #horde-login {
    /*border: solid 1px red;*/
    float: right;
    /*width: 20px;*/
    height: auto;
    margin: 6px zpx 0 0;
    background-image: url("graphics/logout.png");
    background-repeat: no-repeat;
}

.gms-version{
    float: right;
    font-size: .7em;
    font-style: italic;
    color: #555;
    font-weight: 600;
}

#horde-logout{
float: right;
width: 4.2%;
height: 1em;
padding-left: 1em;
margin: 0px 0px 0 0.4em;
background-image: url("graphics/tr_out.png");
background-repeat: no-repeat;
background-position: 0px 1px;
    margin-right: 30px;
}
#quota-text{
        margin-right: 30px;
}
#horde-logout a{
    color: #fff;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.6em; */
        font-size: 0.8em;
    /* font-weight:bold; */
}

#horde-login {
    background-image: url("graphics/login.png");
}
#horde-login-pass-capslock {
    color: red;
    font-size: 90%;
    font-weight: bold;
    padding-bottom: 15px;
}

.horde-icon-settings {
    background-image: url("graphics/settings.png");
    background-repeat: no-repeat;
}
.horde-icon-settings:hover {
    background-image: url("graphics/settings-active.png");
}
.horde-icon-settings a {
    width: 22px;
    height: 27px;
}

/* Sub bar. */
#horde-sub {
    width: 100%;
    height: 26px;
    padding: 0.5em 0em 0 1em;
    background-color: #273c75;
/*    background-image: url("graphics/head-bg.png");
    background-repeat: repeat-x;*/
    background: -moz-linear-gradient(top,#273c75 0,#444 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#273c75),color-stop(100%, #444));
    background: -o-linear-gradient(top,#273c75 0,#444 100%);
    background: -ms-linear-gradient(top,#273c75 0,#444 100%);
    background: linear-gradient(top,#273c75 0,#444 100%);
}
#horde-date {
    float: left;
    padding: 0px 0 0 0px;
	color: #fff;
	/* font-family: Verdana, Geneva, Tahoma, sans-serif; */
	font-size: 0.8em;
	/* font-weight: bold; */
}
#horde-info {
    float: right;
padding: 0px 0px 0 0;
color: #fff;
/* font-family: Verdana, Geneva, Tahoma, sans-serif; */
font-size: 0.8em;
/* font-weight: bold; */
margin-right: 30px;
}
#horde-info a {
    color: #fff;
}

/* Mainpage */
#horde-page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-left: 8px;
}

/* Sidebar. */
#horde-sidebar {
    background-color: #fff;
    float: left;
    /*margin-left: -100%;*/
    padding-bottom: 10px;
    margin: 0px 9px;
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
     border-top-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;

    /*border: 1px solid #a3a3a3;*/
    box-shadow: 0 0 1px #999;
    -o-box-shadow: 0 0 1px #999;
    -webkit-box-shadow: 0 0 1px #999;
    -moz-box-shadow: 0 0 1px #999;    

}
.horde-ajax #horde-sidebar {
    position: absolute;
    top: 1px;
    bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 0.8em;

}
#horde-sidebar a {
    color: #000;
}



.tr_sidenew {
    height: 32px !important;
    background-image: none;
    border-bottom: 0px solid #787878  !important;
    overflow: hidden;
    font-size: 140%;
    font-weight: bold;
    color: #fff;
    margin: 10px auto;
    text-shadow: none  !important;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    -webkit-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);

}


.msgHeaders {
    background: #B5CEF2;
    background: -moz-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ddecfe),color-stop(100%,#8eb2e6));
    background: -o-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
    background: -ms-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
    background: linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
}

.horde-portal-new {
    float: left;
    /*border-right: 1px solid #787878;*/
    margin-right: 10px;
}
/*
.horde-new-link a {
    padding-left: 28px;
    margin: 5px 10px 0 10px;
    background-image: url("graphics/sidebar-new.png");
    background-repeat: no-repeat;
    background-position: left 1px;
    color: #fff;
    display: block;
}*/

.tr_new a{
    padding: 7px 10px 10px 13px;
    margin: 0px;
    background-image: none;
    color: #fff;
    display: block;  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: normal; 
}

.tr_new a#composelink{
    padding: 7px 10px 10px 13px;
    margin: 0px;
    background-image: url("graphics/tr_compose.png");
    background-repeat: no-repeat;
    background-position: 125px 5px;
    color: #000;
    display: block;  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: normal; 
}


.tr_sidenew:hover {
    /*background-color: red;*/
}

.tr_new a#composelink:hover {
    text-decoration: none;
    background-image: url("graphics/tr_pen.png");
    background-repeat: no-repeat;
    background-position: 125px 5px;
    background-color: #eeeeee;
}

.horde-new-split {
    float: right;
    width: 2px;
    height: 29px;
    margin-left: 10px;
    background-image: url("graphics/sidebar-split.png");
    background-repeat: no-repeat;
}
.horde-new-extra {
    float: right;
    width: 20px;
    height: 24px;
    margin: 5px 6px 0 7px;
    background-image: url("graphics/sidebar-refresh.png");
    background-repeat: no-repeat;
}
.horde-new-extra a {
    display: block;
}
.horde-new-extra a:hover {
    text-decoration: none;
}

#horde-sidebar h3 {
    min-height: 12px;
    margin: 0 10px;
    font-size: 100%;
    font-weight: bold;
    cursor: default;
}
#horde-sidebar a.horde-add {
    float: right;
    margin-top: -2px;
    height: 17px;
    width: 16px;
    background: transparent url("graphics/plus-sidebar.png") no-repeat right center;
    text-indent: -10000px;
    overflow: hidden;
    cursor: pointer;
}
.horde-collapse,
.horde-expand {
    display: block;
    padding-left: 26px;
    background-repeat: no-repeat;
    cursor: pointer;
   font-size: 0.8em;
}
.horde-collapse {
    background-image: url("graphics/collapse.png");
    background-position: left 2px;
}
.horde-expand {
    background-image: url("graphics/expand.png");
    background-position: left 1px;
}
#horde-sidebar div.horde-resources {
    margin-top: 10px;
    font-size: 0.8em;
}
#horde-sidebar div.horde-resources div {
    margin: 5px 0;
}
.horde-resource-link {
    overflow: hidden;
}
.horde-resource-on, .horde-resource-off, .horde-resource-none {
    display: inline-block;
    min-height: 15px;
    padding: 3px 0 3px 36px;
    cursor: pointer;
    background-position: 10px 2px;
    background-repeat: no-repeat;
}
.horde-resource-on:hover, .horde-resource-off:hover {
    text-decoration: underline;
}
.horde-resource-on, .horde-resource-off:hover {
    background-image: url("graphics/checkbox_on.png");
}
.horde-resource-off {
    background-image: url("graphics/checkbox_off.png");
}
.horde-resource-on.horde-radiobox, .horde-resource-off.horde-radiobox:hover {
    background-image: url("graphics/radiobox_on.png");
}
.horde-resource-off.horde-radiobox {
    background-image: url("graphics/radiobox_off.png");
}
#horde-sidebar div.horde-resources .horde-resource-edit-000,
#horde-sidebar div.horde-resources .horde-resource-edit-fff {
    float: right;
    display: block;
    background: url("graphics/edit-sidebar-000.png") no-repeat;
    margin: 2px 10px 0 0;
    width: 17px;
    height: 17px;
    text-indent: -10000px;
    overflow: hidden;
    cursor: pointer;
}
#horde-sidebar div.horde-resources .horde-resource-edit-fff {
    background-image: url("graphics/edit-sidebar-fff.png");
}
#horde-sidebar div.horde-resources div a {
    color: inherit;
}
#horde-sidebar .horde-info {
    font-style: italic;
    padding: 10px 0 0 36px;
    font-size:0.8em;
}

.horde-sidebar-split {
    /*border-top: 1px solid #858889;*/
    height: 0px;
    margin: 1px 0 0;
}
.horde-subnavi {
    height: 20px;
    padding: 3px 0 1px;
    border-bottom: solid 1px #bbd3da;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.horde-subnavi-active, .horde-subnavi:hover{
    height: 20px;
/*    background-image: url("graphics/sidebar-active-bg.png");
    background-repeat: repeat-x;*/
    background-color: #D6E7FB;
}
.horde-subnavi-icon {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center right;
    display: inline-block;
    height: 20px;
    margin: -1px 8px 0 10px;
    vertical-align: middle;
    width: 20px;
}
.horde-subnavi-point {
    display: inline;
   font-size: 0.8em;
}
.msgwrite{
   font-size: 0.9em;
}
.horde-popdown {
    background-image: url("graphics/popdown.png");
    background-repeat: no-repeat;
    background-position: top center;
    float: right;
    height: 24px;
    width: 24px;
    cursor: pointer;
}
.horde-subnavi-sub {
    padding-left: 9px;
}

/* Slider. */
#horde-slideleft {
    position: absolute;
    top: 0;
    bottom: 0;
}
.horde-splitbar-vert {
    width: 8px;
/*    background-image: url("graphics/slidevert-bg.png");
    background-repeat: repeat-y;*/
    background-color: #B5CEF2;
}
.horde-splitbar-vert.DragElt {
    cursor: col-resize;
}
.horde-splitbar-vert-handle {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 8px;
    background-image: url("graphics/slidevert.png");
    background-repeat: no-repeat;
    background-position: center center;
    background: #B5CEF2;
/*    background: -moz-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ddecfe),color-stop(100%,#8eb2e6));
    background: -o-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
    background: -ms-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
    background: linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
    border-right: 1px solid #AFD2F7;*/
}
.DragElt .horde-splitbar-vert-handle {
    display: block;
}
.horde-splitbar-horiz {
    height: 8px;
    background-image: url("graphics/slidehoriz-bg.png");
    background-repeat: repeat-x;
    cursor: row-resize;
}
.horde-splitbar-horiz-handle {
    position: absolute;
    left: 0;
    right: 0;
    height: 8px;
    background-image: url("graphics/slidehoriz.png");
    background-repeat: no-repeat;
    background-position: center center;
}

/* Buttonbar. */
.horde-buttonbar {
    min-height: 30px;
    /*background-image: url("graphics/buttonbar-bg.png");*/
    background-repeat: repeat;
    overflow: hidden;
    background: #B5CEF2;
    background: -moz-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ddecfe),color-stop(100%,#8eb2e6));
    background: -o-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
    background: -ms-linear-gradient(top,#ddecfe 0,#8eb2e6 100%);
    background: linear-gradient(top,#ddecfe 0,#8eb2e6 100%);

}
.horde-button-icon {
    float: left;
    width: 20px;
    height: 24px;
    margin: 5px 5px 0 15px;
}
.horde-button-left, .horde-button-left-arrow {
    float: left;
    height: 22px;
    margin: 4px 15px 0 15px;
}
.horde-button-right, .horde-button-right-arrow {
    float: right;
    height: 22px;
    margin: 4px 5px 0 32px;
}
.horde-buttonbar .disabled {
    display: none;
}
.horde-buttonbar, .horde-buttonbar a, .horde-buttonbar a:link,
.horde-buttonbar a:visited, .horde-buttonbar a:active {
    color: #333;
    /* font-weight: bold; */
    text-decoration: none;
}
.horde-buttonbar .horde-icon {
    margin-top: 2px;
    padding-top: 6px;
    padding-left: 25px;
    background-position: left center, right center;
    background-repeat: no-repeat;
   
}
.horde-buttonbar .horde-popdown {
    position: relative;
       margin: 3px 10px 0 -12px;
    padding: 0;
    background-position: center center;
}
.horde-buttonbar .horde-nobutton .horde-popdown {
    margin-left: 0;
    margin-right: 0;
}
.horde-buttonbar select {
    margin-left: -4px;
    background-color: transparent;
    border-width: 0;
    color: #616161;
    font-weight: bold;
}
.horde-buttonbar ul {
    list-style: none;
}
.horde-buttonbar li {
    float: left;
    height: 22px;
    padding-top: 8px;
    background-image: url("graphics/button-split.png");
    background-repeat: no-repeat;
    background-position: right top;
}
.horde-buttonbar li.horde-icon {
      margin: 0;
    padding: 8px 0 10px 0px;
    background-position: right center;
}
.horde-buttonbar li a, .horde-buttonbar li span, .horde-buttonbar li select {
    background-repeat: no-repeat;
    background-position: 6px center;
    padding: 1em 1em 0.8em 1em;
}
.horde-buttonbar li span.accessKey {
    padding: 0;
}
.horde-buttonbar li select {
    margin-top: -7px;
    cursor: pointer;
    height: auto;
}
.horde-buttonbar li option {
    padding: 0;
}
.horde-buttonbar li.horde-icon a {
    padding-left: 35px;
    font-size: 0.8em !important;
}
.horde-buttonbar li span.iconImg, .horde-buttonbar li input {
    margin-top: -3px;
}
.horde-buttonbar li.horde-nobutton a {
    padding: 0;
}
.horde-buttonbar .rightFloat li {
    background-position: center left;
}
.horde-buttonbar li:hover, .horde-buttonbar li.horde-active {
    background-image: url("graphics/button-split.png"), url("graphics/button-active-bg.png");
    background-repeat: no-repeat, repeat-x;
}
.horde-buttonbar .rightFloat li:hover,
.horde-buttonbar .rightFloat li.horde-active {
    background-position: center left, center center;
}
.horde-buttonbar .horde-hasmenu {
    padding-right: 24px;
    background: url("graphics/popdown.png") no-repeat right center;
}
.horde-buttonbar li div {
    display: none;
}
.horde-buttonbar li:hover div {
    display: block;
}
.horde-buttonbar li ul li {
    float: none;
    background: transparent;
    height: auto;
    margin: 0;
    padding: 0;
}
.horde-buttonbar li ul li a, .horde-buttonbar li ul li a:link {
    font-weight: normal;
    color: #000;
}
.horde-buttonbar li.horde-nobutton {
    background-image: none;
    padding-left: 15px;
    margin-left: 0;
}
.horde-buttonbar .rightFloat li.horde-nobutton {
    margin-right: 5px;
}

/* Sidebar entries. */
.horde-admin-config {
    background-image: url("graphics/config.png");
}
.horde-admin-user {
    background-image: url("graphics/user.png");
}
.horde-admin-group {
    background-image: url("graphics/group.png");
}
.horde-admin-perms {
    background-image: url("graphics/perms.png");
}
.horde-admin-locked {
    background-image: url("graphics/locked.png");
}
.horde-admin-alarm {
    background-image: url("graphics/alerts/alarm.png");
}
.horde-admin-php {
    background-image: url("graphics/php.png");
}
.horde-admin-sql {
    background-image: url("graphics/sql.png");
}
.horde-admin-shell {
    background-image: url("graphics/shell.png");
}
.horde-admin-mobile {
    background-image: url("graphics/mobile.png");
}
.horde-data {
    background-image: url("graphics/data.png");
}
.horde-perms {
    background-image: url("graphics/perms.png");
}
.horde-search {
    background-image: url("graphics/search.png");
}

#portal {
    clear: left;
}

/* Session display. */
.current-sessions {
    width: 100%;
}

/* ActiveSync display */
.activesync-devices {
    width: 100%;
}

/* Print CSS. */
@media print {
    body, .header, .smallheader {
        background: #fff;
        color: #000;
    }

    a, .signature, .signature .fixed {
        color: #000;
    }

    #horde-head, #horde-sub, #horde-sidebar, #horde-slideleft, .togglequotehide, .togglequoteshow {
        display: none;
    }

    .horde-ajax #horde-body {
        top: 0;
    }

    #horde-page {
        left: 0 !important;
        padding-left: 0;
    }

    .headerbox {
        border: none;
    }

    .control, .rowEven, .rowOdd {
        background-color: #fff;
        border-bottom: thin solid #000;
    }

    .selected {
        background: #ddd;
    }

    .quoted1, .quoted2, .quoted3, .quoted4, .quoted5 {
        color: #000;
        border-left-color: #000;
    }

    #Growler, #GrowlerLog {
        display: none !important;
    }
}
 /* http://www.menucool.com */

#sliderFrame, #sliderFrame div {
    box-sizing: content-box;
}
#sliderFrame 
{
    width:432px;
    margin:0 auto; /*center-aligned*/
}

#slider, #slider .sliderInner {
    width:430px;height:347px;/* Must be the same size as the slider images */
    border-radius:3px;
}

#slider {
    background-color:white;
    position:relative;
    margin:0 auto; /*center-aligned*/
    transform: translate3d(0,0,0);
    box-shadow: 0px 1px 5px #999999;
}

/* the link style (if an image is wrapped by a link) */
#slider a.imgLink, #slider .video {
    z-index:2;
    cursor:pointer;
    position:absolute;
    top:0px;left:0px;border:0;padding:0;margin:0;
    width:100%;height:100%;
}
#slider .video {
    background:transparent url(video.png) no-repeat 50% 50%;
}

/* Caption styles */
#slider .mc-caption {
    position:absolute;
    width:100%;
    height:auto;
    padding:10px 0;/* 10px will increase the height.*/
    left:0px;
    bottom:0px;top:auto;
    overflow:hidden;
    font: bold 14px/20px Arial;
    color:#EEE;
    text-align:center;
    background:rgba(0,0,0,0.3);
}
#slider .mc-caption a {
    color:#FB0;
}
#slider .mc-caption a:hover {
    color:#DA0;
}


/* ------ built-in navigation bullets wrapper ------*/
#slider .navBulletsWrapper  {
    top:330px;
    text-align:center;
    background:none;
    position:relative;
    z-index:3;
}

/* each bullet */
#slider .navBulletsWrapper div 
{
    width:11px; height:11px;
    font-size:0;color:White;/*hide the index number in the bullet element*/
    background:transparent url("graphics/bullet.png") no-repeat 0 0;
    display:inline-block; *display:inline; zoom:1;
    overflow:hidden;cursor:pointer;
    margin:0 6px;/* set distance between each bullet*/
}

#slider .navBulletsWrapper .active {background-position:0 -11px;}


/* --------- Others ------- */

#slider img, #slider>b, #slider a>b {
    position:absolute; border:none; display:none;
}

#slider .sliderInner {
    overflow:hidden;
    position:absolute; top:0; left:0;
}

#slider>a, #slider video, #slider audio {display:none;}
#slider div {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
    div.modal-form form {
         padding: 0em; 
    }
    div.modal-form .notices {
        padding-top: 0em;
    }

    div.modal-form {
         width: 800px !important;
         height: 390px
    }

    #tr_input input {
        width: 185px;
        padding: 4px 4px 10px 32px;
    }

    select.tr_sview{
      width: 224px !important;
    }

    #tr_usr {
      width: 89px;
    }

    #tr_slabel {
      width: 89px;
    }
    .footer p{
      text-align: center;
      margin-top: 0px;
      padding: 5px 15px 0px 15px;
      border-top: 1px solid #EBEBEB;
      font-size: 11px;
      font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
    }
  #msgData{
   font-size: 0.8em;
}

    .login_right{
      width:367px;
      float:right;
    }
    .login_right input, .login_right select{
      font-size: 12px  !important;
}

    .login_left{
      width:429px;
      float:left;
      border-right: 1px solid #EBEBEB;
      height: 347px;
    }
    .login_left p{
      text-align: center;
      margin-top: 5px;
      padding-left: 12px;
      padding-right: 12px;
    }


    .login-submit{
      float: right;
      margin-right: 40px !important;
    }

    .tr_logp {
      margin-bottom: 12px;
      background-position: 410px -1px;
    }

    .imgpad{
      padding: 0px;
      display: inline-block
    }

    .imgpad img {
      border: 1px solid #008fc2;
      border-radius: 8px;
      width: 90px;
      height: 90px;
      margin-top: 30px;
    }
    .imgpad_all{
      text-align: center;
      margin-top: 0px;
    }

    div.modal-form .submit-button {
      height: 28px;
      width: 72px;
      font-size: 20px;
    }

    form[action^="https://"] input[type="submit"].horde-default {
        /* background-image: url("graphics/locked-inv.png"), url("graphics/button-default.png"); */
        background-position: 95% center, left top;
        background-repeat: no-repeat, repeat-x;
        padding: 0px 0px 0px 0px;
    }
    .menu-icons{
      margin-top: 10px;
      margin-left: 25px;
      margin-bottom: 56px;;
    }
    .menu-icons img{
       width:30px; 
       height:30px;
       padding-left: 5px;
    }

    

    
     /* New CSS */

    .ads{
      background-image:url(graphics/ads.png);
      background-repeat: no-repeat, repeat-x;
      border: 1px solid #008FC2;
    border-radius: 8px;
    width: 90px;
    height: 90px;
    margin-top: 30px;
    }
    
    .ads2{
      background-image: url(graphics/ads2.png);
      background-repeat: no-repeat, repeat-x;
      border: 1px solid #008FC2;
    border-radius: 8px;
    width: 90px;
    height: 90px;
    margin-top: 30px;
    }

    .ads3{
        background-image: url(graphics/ads3.png);
        background-repeat: no-repeat, repeat-x;
        border: 1px solid #008FC2;
        border-radius: 8px;
        width: 90px;
        height: 90px;
        margin-top: 30px;
    }

    .ads4{
        background-image: url(graphics/ads4.png);
        background-repeat: no-repeat, repeat-x;
        border: 1px solid #008FC2;
        border-radius: 8px;
        width: 90px;
        height: 90px;
        margin-top: 30px;
    }
    
    .policies{
      background-image: url(graphics/policies.png);
      background-repeat: no-repeat, repeat-x;
      width: 30px;
       height: 30px;
    }
    
    .faq{
      background-image: url(graphics/faq.png);
      background-repeat: no-repeat, repeat-x;
       width: 30px;
       height: 30px;
    }
	
    .back_login{
      background-image: url(graphics/back_login.png);
      background-repeat: no-repeat, repeat-x;
      width: 30px;
       height: 30px;
    }
    
    .menu-icons a{
    float:left; 
    padding-left: 5px;   
    }
    
    .info{
      text-align: center;
      padding: 5px;
      font-size: 11px;
    }
    .footer{
      position: relative;
      bottom: 0;
      float: bottom;
    }

    .login-height{
      height:345px;
    }
  
    div.modal-faq {
         width: 800px !important;
         height: auto;
          margin: 2px auto;
          background-color: #fff;
          border-top: solid 5px #2d4a84;
          border-bottom: solid 2px green;
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
          border-radius: 10px;
          -moz-box-shadow: 0 0 2em #ccc;
          -webkit-box-shadow: 0 0 2em #ccc;
          box-shadow: 0 0 2em #ccc;
    }

    .faq-height{
      height:auto;
    }

    .login-container{
      position: relative;
    }
    .title{
      padding: 10px
      border:1px solid #000;
    }

    .tr_title {
      margin-bottom: 12px;
      background-position: 475px -1px;
      background-repeat: no-repeat;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      border-bottom: solid 1px #ebebeb;
      font-size: 20px;
      padding: 0px 20px 8px 20px;
      margin-bottom: 10px;
      margin-top: 2px;
      color: #008fc2;
      font-size: 18px;
    }

    .list-group-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    }

    .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
    }
    .faq-list{
      margin:0px 15px;
    }


    .pagination {
      display: inline-block;
      padding-left: 0;
      margin: 20px 0;
      border-radius: 4px;
    }
    .pagination>li {
      display: inline;
    }

  nav{
    display: block;
  }
  .pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
  }
  .pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
  }

  .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}
.page {

    margin: 0px 20px;
}
.page h2{
   padding: 5px;
}

.page p{
    text-indent: 15px;
    text-align: justify;
}

/* New CSS */

    .info{
      text-align: center;
      padding: 5px;
    }
.page{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	line-height: 1.42857143;
	color: #333;
}
.panel-body ul li{
  list-style:none;
}
.panel-body h6{
  font-size:13px;
  font-weight:bold;
  padding-top:5px;
  text-transform:uppercase;
}

#user-manual-link-document {
    position: absolute;
        color: #ee0;
    text-decoration: none;
/* font-size: 0.95em; */
    font-size: 0.8em;
   top: 1.2em;
    left: 50%;
    transform: translate(-50%, -50%);
}
.whitelistImg {
    background-image: url("../graphics/whitelist.png");
}

/*Classes to replace existing new message styles*/

#horde-sidebar {
    background-color: #fff;
    float: left;
    margin-left: -100%;
    padding-bottom: 10px;
    margin: 0px 9px;
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: 1px solid #a3a3a3;
    box-shadow: 0 0 1px #999;
    -o-box-shadow: 0 0 1px #999;
    -webkit-box-shadow: 0 0 1px #999;
    -moz-box-shadow: 0 0 1px #999;
}
.horde-ajax #horde-sidebar {
    position: absolute;
    top: 1px;
    bottom: 0;
    margin-left: 7px;
    margin-right: 10px;
}

.horde-new {
    height: 32px;
    max-width: 170px;
  /*  background-image: url("graphics/sidebar-new-bg.png");
    background-repeat: repeat-x;  */
    border-bottom: 0px solid #787878;
    overflow: hidden;
    font-size: 140%;
    font-weight: bold;
    color: #fff;
    margin: 10px auto;
   /* text-shadow: -1px -1px 0px #000; */
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
-webkit-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
}

.tr_sidenew {
    font-size: 140%;
    font-weight: bold;
    color: #fff;
    text-shadow: -1px -1px 0px #000;
}
#foldersSidebar{
   font-size: 1.4em !important;
}
.kronolith_embedded {
    margin: 0;
    padding: 0;
    font-size: 0.8em  !important;
}

.tr_sidenew {
    height: 32px !important;
    background-image: none;
    border-bottom: 0px solid #787878;
    overflow: hidden;
    font-size: 140%;
    font-weight: bold;
    color: #fff;
    margin: 10px auto;
    text-shadow: none !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
}

/*
.horde-new-link a {
    padding-left: 28px;
    margin: 5px 10px 0 10px;
    background-image: url("graphics/sidebar-new.png");
    background-repeat: no-repeat;
    background-position: left 1px;
    color: #fff;
    display: block;
} */

.tr_new a {
    padding: 7px 10px 10px 13px;
    margin: 0px;
    background-image: none;
    color: #fff;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: normal;
}

#horde-sidebar a {
    color: #000;
}
a#composelink {
    padding: 7px 10px 10px 13px;
    margin: 0px;
    background-image: url("graphics/tr_compose.png");
    background-repeat: no-repeat;
    background-position: 125px 5px;
    color: #000;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: normal;
}
a#composelink:hover{
text-decoration: none;
background-image: url("graphics/tr_pen.png");
background-repeat: no-repeat;
background-position: 125px 5px;
background-color: #eeeeee;
}

.tr_sidenew {
    height: 32px !important;
    border-bottom: 1px solid #787878;
    overflow: hidden;
    font-size: 140%;
    font-weight: bold;
    background: none;
    color: #fff;
    margin: 10px auto;
    text-shadow: -1px -1px 0px #000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75);
}


/* Additional Login footer */

ul.footer-login-copy{
    padding: 0px;
    text-align: center;
    position: relative;
    bottom: 10px;

}
.footer-login-copy li{
    list-style-type: none;
    display: inline;
    font-size: 12px;
    
}

.footer-login-copy li::after{
    content: '|';
}

.footer-login-copy li:last-child:after{
    content: '';
}




